MainWindow.xaml

<Window x:Class="Time_Calc_TXT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Calc_TXT"
        mc:Ignorable="d"
        Title="Time Calculator" Height="390" Width="300" MinHeight="390" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition MinHeight="35" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" MaxHeight="320" MaxWidth="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Text="TIME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="DD   HH    MM    SS" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Height="40" PreviewTextInput="ParseNumber" Margin="5" Name="time1stTxtBox" FontSize="24" MaxWidth="350" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="3" InputScope="Number" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBox Grid.Row="4" Height="40" PreviewTextInput="ParseNumber" Grid.Column="0" Margin="5" Name="time2ndTxtBox" FontSize="24" MaxWidth="350" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Grid Grid.Row="5" Width="225" Height="30" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="RESET" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="resetBtn_Click"/>
                <Button Content="CALCULATE" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="calculateBtn_Click"/>
            </Grid>
            <ToggleButton Content="NUM MODE" Grid.Row="6" Width="100" Height="30"></ToggleButton>
        </Grid>
        <TextBlock InputScope="Password" Grid.Row="1" Text="© 2023 Eugene Pekaryuk. All rights reserved." VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontFamily="Arial"></TextBlock>
    </Grid>
</Window>
