MainWindow.xaml

<Window x:Class="Time_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition MinHeight="35" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" MaxHeight="200" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="DAYS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="HOURS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="MINUTES" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="SECONDS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Name="dayTxtBox" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="hourTxtBox" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="minTxtBox" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="secTxtBox" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" Name="dayTxtBox2nd" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" Margin="5" Name="hourTxtBox2nd" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="2" Margin="5" Name="minTxtBox2nd" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Column="3" Margin="5" Name="secTxtBox2nd" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Width="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="RESET" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="resetBtn_Click"/>
                <Button Content="CALCULATE" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="calculateBtn_Click"/>
            </Grid>
            <TextBlock Text="+" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Text="© 2023 Eugene Pekaryuk. All rights reserved." VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontFamily="Arial"></TextBlock>
    </Grid>
</Window>
